# lagou-crawler

./: .gitattributes  README.md  db_lagou.sql  pom.xml
src/main/java/com/wzx/lagou/: LagouApplication.java
src/main/java/com/wzx/lagou/common/: AOPHandle.java  AvgSalary.java  Login.java  RedisUtils.java  Response.java  ResponseFactory.java  UserVerify.java  VerifyAop.java
src/main/java/com/wzx/lagou/config/: MyConfig.java  OrikaConfig.java  RedisConfig.java
src/main/java/com/wzx/lagou/controllers/: ViewController.java
src/main/java/com/wzx/lagou/controllers/api/: BaseController.java  CityController.java  LoginVerifyContrller.java  MongoDbController.java  MongoDdController.java  PositionController.java  PositionTypeController.java  UserController.java
src/main/java/com/wzx/lagou/model/: MongoDbCompanyPojo.java
src/main/java/com/wzx/lagou/model/auto/: TbCity.java  TbCityExample.java  TbCompany.java  TbCompanyExample.java  TbPosition.java  TbPositionExample.java  TbPositionType.java  TbPositionTypeExample.java  TbPositions.java  TbPositionsExample.java  TbUser.java  TbUserExample.java
src/main/java/com/wzx/lagou/model/dto/: TbCityDto.java  TbCompanyDto.java  TbPositionDto.java  TbPositionTypeDto.java  TbPositionsDto.java  TbUserDto.java
src/main/java/com/wzx/lagou/mongodb/: MongoDbTestDao.java  MongoTestPojo.java
src/main/java/com/wzx/lagou/repository/: TbCityMapperEx.java  TbCompanyMapperEx.java  TbPositionsMapperEx.java
src/main/java/com/wzx/lagou/repository/auto/: TbCityMapper.java  TbCompanyMapper.java  TbPositionMapper.java  TbPositionTypeMapper.java  TbPositionsMapper.java  TbUserMapper.java
src/main/java/com/wzx/lagou/service/: CityService.java  CompanyService.java  MongoDbService.java  PositionService.java  PositionTypeService.java  PositionsService.java  RedisCacheService.java  UserService.java
src/main/java/com/wzx/lagou/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  MongoDbServiceImpl.java  PositionServiceImpl.java  PositionTypeServiceImpl.java  PositionsServiceImpl.java  RedisCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzx/lagou/tasks/: OutputLogTask.java
src/main/resources/: application.yml  myconfig.properties
src/main/resources/mappers/: TbCityMapperEx.xml  TbCompanyMapperEx.xml  TbPositionsMapperEx.xml
src/main/resources/mappers/auto/: TbCityMapper.xml  TbCompanyMapper.xml  TbPositionMapper.xml  TbPositionsMapper.xml
src/main/resources/static/: avgSalary.html  avgSalaryInMongodb.html  list.html
src/main/resources/static/UserPage/: login.html  register.html
src/main/resources/static/css/: style.css
src/test/java/com/wzx/test/: MongodbTest.java
